body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: wheat;
    width: 100%;
    height: 100%; 
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;  
}

#BFU { grid-column: 5 /  span 1; grid-row: 1 / span 1; }
#BFD { grid-column: 6/  span 1; grid-row: 1 / span 1; }
#BHU {grid-column: 5 /  span 1; grid-row: 1 / span 1; }
#BHD { grid-column: 6 /  span 1; grid-row: 1 / span 1; }
#BCU { grid-column: 5 /  span 1; grid-row: 1 / span 1; }
#BCD { grid-column: 6/  span 1; grid-row: 1 / span 1; }
#BLU {grid-column: 5 /  span 1; grid-row: 1 / span 1; }
#BLD { grid-column: 6/  span 1; grid-row: 1/ span 1; }
#BBU {grid-column: 5 /  span 1; grid-row: 1 / span 1;   }
#BBD {grid-column: 6 /  span 1; grid-row: 1 / span 1;   }

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(12px, 12fr)); 
    grid-template-rows: repeat(12, minmax(12px, 12fr)); 
    gap: 0px;
    width: 150vh; 
    height: 100vh;
    background-color: white;
    border: 2px solid black; 
    padding: 0px; 
    box-sizing: border-box; 
}


#Population { grid-row: 1/2; grid-column: 5/span 1; align-self: center; }
#P { grid-row: 1/2; grid-column: 7/ span 1; text-align: left ; align-self: center;}
#Week { grid-row: 1/2; grid-column: 9/span 1; align-self: center; }
#W { grid-row: 1/2; grid-column: 10/ span 1; text-align: left ; align-self: center;}
#Season { grid-row: 1/2; grid-column: 11/span 1; align-self: center;text-align: left  }
#Year { grid-row: 1/2; grid-column: 12/span 1; align-self: center; }
#NextW { height: 100%; grid-row: 2/3; grid-column: 11/span 2; align-self: center; }

#Avaliable { grid-row: 3/4; grid-column: 2/span 1; }
#A { grid-row: 3/4; grid-column: 3/ span 1; text-align: center ;}

#update {
    grid-row: 8 / 9;
    grid-column: 2 / 3;
}
#reset {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
}

#top {
    grid-row: 1 / 2;
    grid-column: 1 / 13;
    background-color: lightgray;
    border: 2px solid black; 
    box-sizing: border-box; 
}

h5 { font-size: 3vh;}
h1 { font-size: 5vh;}
.nested-grid {
    grid-column: 2 / span 3; 
    grid-row: 4 / span 4; 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr); 
    gap: 1px;
    border: 2px solid black; 
    box-sizing: border-box; 
}

.nested-grid2 {
    grid-column: 2 / span 3; 
    grid-row:11 / span 4; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr); 
    gap: 1px;
    border: 2px solid black; 
    box-sizing: border-box; 
}

.Tag {
    text-align: left;
    margin: 0;
    grid-column:  1/4 ;
}

.occNum {
    grid-column: 4 / 5;
    text-align: right; 
    margin: 0; 
    position: relative; 
    right: 2vh;
}

.B {
    width: 100%; 
    height: 100%; 
}

.Resource {
    grid-column: 1 / 2;
    text-align: left;
    margin: 0;
}
.ResourceC {
    grid-column: 2 / 3;
    text-align: right;
    margin: 0;
}

#Seeds {grid-row: 1; }
#Wheate {grid-row: 2; }
#Fur {grid-row: 3; }
#RawMeat {grid-row: 4; }
#RS {grid-row: 1; }
#RW {grid-row: 2; }
#RF {grid-row: 3; }
#RM {grid-row: 4; }
.tabB { border-radius: 1vh; grid-column :12/13; display: grid;}
.active {
    background-color: rgb(186, 186, 186);
}
#InventoryT {grid-row: 5/span 1; }
#FoodT {grid-row: 6/ span 1; }
#BuildingsT {grid-row: 7/span 1;}
#MainT {grid-row: 4/5;}
.tabcontent {
    grid-column: 7 / span 5; 
    grid-row: 3 / span 9; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12,  1fr); 
    gap: 1px;
    border: 2px solid black; 
    box-sizing: border-box; 

}
#tester0 { grid-row: 5/6;}
#Plants {grid-row: 3 /4 ; grid-column: 1 / 3}
#Planted {grid-row: 3 /4 ; grid-column: 3 / 4}
#TEST1 {grid-column: 3/4}
#TEST2 {grid-column: 3/4}
#BuildingsTitle{grid-column: 1/11}
#MainTitle{grid-column: 3/4}

#tableContainer{ grid-row: 2 / 8; grid-column :  1 / 6}
#FoodParagraph { justify-self: left ; grid-row:  2 / 3 ; grid-column: 1 / 6; font-size: 2vh}
#IncreaseAdjustmentGrid { 
    display: grid;
    grid-column: 1 / 7;
    grid-row: 1 / span 1;
    box-sizing: border-box;
    border: 2px solid black;
    grid-template-columns: repeat(9, minmax(0,1fr));
    grid-template-rows: repeat(1, minmax(0,1fr));

    /*  1x 10x  100x MaxX     Custom# Custom# Custom#Button ShowCustom   */
}

#One { grid-column:  1 / span 1 ; }
#Ten { grid-column:  2 / span 1 ; }
#Hundred { grid-column:  3 / span 1 ; }
#Max { grid-column:  4 / span 1 ; }
#SetCustom { grid-column:  7 / span 1 ; }
#ShowCustom {grid-column: 8/ span 1;}
#Clear {grid-column: 9/ span 1;}
.Adjust { font-size: 1vh;}

#LogCabin {grid-row: 2/3; grid-column: 1/4; cursor: pointer;}

#LogCabin:hover #tooltiptext {
    top: -130%;
}


.BuildingTitle {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.BuildingTitle #logCabinToolTip {


    position: absolute;

    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(3, 1fr); 
    border-radius: 6px;
    border: 0.5vh solid rgb(0, 0, 0); 
    visibility: hidden;

    grid-gap: 5px;
    width: 20vh;
    height: 32vh;
    background-color: rgb(237, 237, 237);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    top: -5px;
    right: 105%;
}

.BuildingTitle:hover #logCabinToolTip {
    visibility: visible;
    opacity: 1;
}

.BuildingButton {
    width: 100%; 
    height: 100%;
}
.LogC { grid-row: 2/3;}

#xLU { grid-column: 4/span 1; }
#xLD { grid-column: 5/span 1; }
#xSL { grid-column: 6/span 1; }
#xAL { grid-column: 7/span 1; }
.jobGrid {
    display: grid;
    grid-column: 1 / 7;
    grid-template-columns: repeat(6, minmax(0,1fr));

}
#FarmerJobGrid { grid-row : 2 / span 1;}
#HuntersJobGrid {grid-row : 3 / span 1;}
#CooksJobGrid {grid-row : 4 / span 1;}
#ButchersJobGrid {grid-row : 5 / span 1;}
#LoggersJobGrid {grid-row : 6 / span 1;}
#BuilderJobGrid { grid-row : 7 / span 1;}

.grid-container {
    position: relative; /* Ensure the container is the positioning context */
}

.jobToolTip {
    position: absolute; 
    visibility: hidden;
    grid-row : 4  / 9;
    grid-column:  5 / 7;
    margin-top: 10px; 
    width: 90%;
    height: 90%; 
    align-self: center;
    justify-self: center;
    background-color: rgb(251, 251, 251);
    border-radius: 6px;
    border: 0.5vh solid rgb(0, 0, 0); 
}
#buildingQueue {
    grid-column: 2 / span 3; 
    grid-row: 9 / span 3; 
    display: grid;
    grid-template-rows: repeat(4,  1fr); 
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
    border: 2px solid black; 
    box-sizing: border-box; 

}
